VITE_OPENWEATHER_API_KEY=8b235ed211d7435a00da0d48849c6ee6
VITE_OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_OPENWEATHER_MAP_API_URL=https://tile.openweathermap.org/map
VITE_OPENWEATHER_GEO_API_URL=https://api.openweathermap.org/geo/1.0